server {
  # 80번 포트에서 들어오는 요청을 수신합니다.
  listen 80;

  # 기본 웹 루트 디렉터리를 설정합니다. Dockerfile에서 복사한 파일들이 위치하는 곳입니다.
  root /usr/share/nginx/html;

  # 기본적으로 index.html 파일을 찾습니다.
  index index.html;

  # 모든 요청에 대한 기본 처리 규칙입니다.
  location / {
    # 요청된 파일이 있는지 확인하고, 없으면 index.html로 요청을 전달합니다.
    # 이는 React Router와 같은 클라이언트 사이드 라우팅에 필수적입니다.
    try_files $uri $uri/ /index.html;
  }
}
